# Orleans-Cluster-on-Azure-App-Service

./: .editorconfig  Directory.Packages.props  Orleans.ShoppingCart.sln  README.md  global.json
.github/workflows/: deploy.yml  fix-34334_orleansapp.yml
.github/workflows/flex/: app-service.bicep  logs-and-insights.bicep  main.bicep  storage.bicep
Abstractions/: CartItem.cs  GlobalUsings.cs  IInventoryGrain.cs  Orleans.ShoppingCart.Abstractions.csproj  ProductCategory.cs  ProductDetails.cs
Grains/: InventoryGrain.cs  Orleans.ShoppingCart.Grains.csproj  ProductGrain.cs  ShoppingCartGrain.cs  StateManager.cs
Silo/: GlobalUsings.cs  Orleans.ShoppingCart.Silo.csproj  Program.cs  Startup.cs
Silo/Components/: ManageProductModal.razor  ProductTable.razor  PurchasableProductTable.razor  ShoppingCartSummary.razor
Silo/Extensions/: HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs  ServiceCollectionExtensions.cs
Silo/Pages/: Index.razor  Products.razor  Products.razor.cs  _Host.cshtml
Silo/Services/: InventoryService.cs
Silo/Shared/: MainLayout.razor  MainLayout.razor.cs
Silo/StartupTasks/: ProductStoreSeeder.cs  SeedProductStoreTask.cs
Silo/Telemetry/: ApplicationMapNodeNameInitializer.cs
