<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RootNamespace>Orleans.ShoppingCart.Silo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Blazor.Serialization" />
    <PackageReference Include="Blazor.LocalStorage" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Dumpify" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    
    <PackageReference Include="MudBlazor" />
    
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Orleans.ShoppingCart.Abstractions.csproj" />
    <ProjectReference Include="..\Grains\Orleans.ShoppingCart.Grains.csproj" />
  </ItemGroup>

  <Target Name="ZipPublishOutput" AfterTargets="Publish">
	<Delete Files="$(ProjectDir)\..\silo.zip" />
	<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\silo.zip" />
  </Target>
	
</Project>
